SEARCH_API_PERIOD="2"
SEARCH_QUERIES_NAME="search_queries"
METRICS_NAME="metrics"
MODEL_API_URL=http://inference:8000
PROMPT_TEMPLATES_PATH=/worker/app/prompt_templates.json
SEARCH_API_URL_WEB=https://api.search.brave.com/res/v1/web/search
SEARCH_API_URL_NEWS=https://api.search.brave.com/res/v1/news/search
PYTHONPATH=/worker:/worker/shared
REDIS_URL=redis://cache:6379/0