SEARCH_API_PERIOD="0.1"
STOCK_API_PERIOD="15"
SEARCH_QUERIES_NAME="search_queries"
STOCK_QUERIES_NAME="stock_queries"
MODEL_API_URL=http://inference:8000
PROMPT_TEMPLATES_PATH=/reader/app/prompt_templates.json
SEARCH_API_URL_WEB=https://api.search.brave.com/res/v1/web/search
SEARCH_API_URL_NEWS=https://api.search.brave.com/res/v1/news/search
REDIS_URL=redis://cache:6379/0
LLM_RETRIES="3"
FEEDING_TIMEOUT="99999"
TICKERS_PATH=/feeder/data/tickers/tickers.txt
DATA_DIR=/feeder/data/datasets